{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "categories": { "correctness": "error", "suspicious": "warn", "pedantic": "off", "style": "off", "nursery": "off", "restriction": "off" },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": "off",
    "react/set-state-in-effect": "off",
    "react-hooks/exhaustive-deps": "off",
    "eslint/no-unused-expressions": "off",
    "react/react-in-jsx-scope": "off",
    "react/exhaustive-effect-dependencies": "off",
    "eslint/no-unneeded-ternary": "off"
  }
}
